#spring.ldap.embedded.ldif=classpath:LocalServer.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.port=8389

spring.profiles.active=local

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

ldap.username=uid=v003lq,ou=users,dc=bc,dc=com
ldap.password=ldq-123$
ldap.url=ldap://ldap.bc.com:1389
ldap.base=dc=bc,dc=com


server.servlet.context-path=/IBMSterlingTools
server.port=19080
